# todolist-JavaFX

./: .gitignore  LICENSE  README.md  build-linux.sh  build-macos.sh  build-windows.sh  generarIconos.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/todo/javiergrande/: Main.java
src/main/java/com/todo/javiergrande/controller/: TodoController.java
src/main/java/com/todo/javiergrande/model/: CompletedModel.java  TaskModel.java  TodoItem.java  TodoModel.java
src/main/java/com/todo/javiergrande/persistence/: EncryptionUtil.java  TaskStorage.java
src/main/java/com/todo/javiergrande/view/: TodoView.java
src/main/resources/: icon.icns
src/test/java/com/todo/javiergrande/controller/: TodoControllerTest.java
src/test/java/com/todo/javiergrande/model/: CompletedModelTest.java  TodoItemTest.java  TodoModelTest.java
src/test/java/com/todo/javiergrande/persistence/: EncryptionUtilTest.java  TaskStorageTest.java
userfiles/: tareas_activas.enc  tareas_completadas.enc
